1.氢 H Hydrogen 1.007
2.氦 He Helium 4.002
3.锂 Li Lithium 6.941
4.铍 Be Beryllium 9.012
5.硼 B Boron 10.811
6.碳 C Carbon 12.017
7.氮 N Nitrogen 14.006
8.氧 O Oxygen 15.999
9.氟 F Fluorine 18.998
10.氖 Ne Reon 20.179
11.钠 Na Sodium 22.989
12.镁 Mg Magnesium 24.305
13.铝 Al Aluminum 26.981
14.硅 Si Silicon 28.085
15.磷 P Phosphorus 30.973
16.硫 S Sulfur 32.065
17.氯 Cl Chlorine 35.453
18.氩 Ar Argon 39.948
19.钾 K Potassium 39.098
20.钙 Ca Calcium 40.078
21.钪 Sc Scandium 44.955
22.钛 Ti Titanium 47.867
23.钒 V Vanadium 50.941
24.铬 Cr Chromium 51.996
25.锰 Mn Manganese 54.938
26.铁 Fe Iron 55.845
27.钴 Co Cobalt 58.933
28.镍 Ni Nickel 58.693
29.铜 Cu Copper 63.546
30.锌 Zn Zinc 65.409
31.镓 Ga Gallium 69.723
32.锗 Ge Germanium 72.64
33.砷 As Arsenic 74.921
34.硒 Se Selenium 78.96
35.溴 Br Bromine 79.904
36.氪 Kr Krypton 83.798
37.铷 Rb Rubidium 85.467
38.锶 Sr Strontium 87.62
39.铱 Y Iridium 88.905
40.锆 Zr Zirconium 91.224
41.铌 Nb Niobium 92.906
42.钼 Mo Molybdenum 95.94
43.锝 Tc Technetium 97.9072
44.钌 Ru Ruthenium 101.07
45.铑 Rh Rhodium 102.905
46.钯 Pd Palladium 106.42
47.银 Ag Silver 107.868
48.镉 Cd Cadmium 112.411
49.铟 In Indium 114.818
50.锡 Sn Tin 118.710
51.锑 Sb Stibium 121.760
52.碲 Te Tellurium 127.60
53.碘 I Iodine 126.904
54.氙 Xe Xenon 131.293
55.铯 Cs Caesium 132.905
56.钡 Ba Barium 137.327
57.镧 La Lanthanum 138.905
58.铈 Ce Cerium 140.116
59.镨 Pr Praseodymium 140.907
60.钕 Nd Neodymium 144.242
61.钷 Pm Promethium 145
62.钐 Sm Samarium 150.36
63.铕 Eu Europium 151.964
64.钆 Gd Gadolinium 157.25
65.铽 Tb Terbium 158.925
66.镝 Dy Dysprosium 162.500
67.钬 Ho Holmium 164.930
68.铒 Er Erbium 167.259
69.铥 Tm Thulium 168.934
70.镱 Yb Ytterbium 173.04
71.镥 Lu Lutecium 174.967
72.铪 Hf Hafnium 178.49
73.钽 Ta Tantalum 180.947
74.钨 W Tungsten 183.84
75.铼 Re Rhenium 186.207
76.锇 Os Osmium 190.23
77.铱 Ir Iridium 192.217
78.铂 Pt Platinum 195.084
79.金 Au Gold 196.966
80.汞 Hg Mercury 200.59
81.铊 Tl Thallium 204.383
82.铅 Pb Lead 207.2
83.铋 Bi Bismuth 208.980
84.钋 Po Polonium 208.982
85.砹 At Astatine 209.987
86.氡 Rn Radon 222.017
87.钫 Fr Francium 223
88.镭 Ra Radium 226
89.锕 Ac Actinium 227
90.钍 Th Thorium 232.038
91.镤 Pa Protactinium 231.035
92.铀 U Uranium 238.028
93.镎 Np Neptunium 237
94.钚 Pu Plutonium 244
95.镅 Am Americium 243
96.锔 Cm Curium 247
97.锫 Bk Berkelium 247
98.锎 Cf Californium 251
99.锿 Es Einsteinium 252
100.镄 Fm Fermium 257
101.钔 Md Mendelevium 258
102.锘 No Nobelium 259
103.铹 Lr Lawrencium 262
